EAGLE AutoRouter Statistics:

Job           : /home/zzorn/projects/quadlighter/quadlighter-1.1.brd

Start at      : 00:02:57 (8/17/12)
End at        : 00:02:58 (8/17/12)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   16356

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        10        40        40        40        40        40
Vias              :         0        26         7         6         4         4
Resolution        :    12.0 %    48.2 %    48.2 %    48.2 %    48.2 %    48.2 %

Final             : 48.2% finished
